@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.header-basic {
  background: #ffffff;
  height: 80px;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
  padding-right: 80px !important;
  padding-left: 80px !important;
}

.header-left-container {
  display: flex;
  justify-content: left;
  flex-direction: row;
  width: 30%;
}

.row-flex {
  display: flex;
  flex-direction: row !important;
  margin-top: 4px;
}

.header-right-container {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  height: auto;
  width: 70%;
}

.custom-link {
  text-align: center;
  color: #000000 !important;
  margin-right: 30px !important;
}

.nav-icon {
  width: 20px;
  height: 20px;
  margin-top: -2px;
  vertical-align: middle;
}
.nav-icon-hover {
  width: 20px;
  height: 20px;
  margin-top: -2px;
  vertical-align: middle;
  display: none;
}

.nav-link:hover .nav-icon {
  display: none;
}

.nav-link:hover .nav-icon-hover {
  display: inline-block;
}

.nav-link:hover,
.nav-link:focus {
  color: #ff8000 !important;
}

.header-book-btn {
  height: 52px;
  margin-left: 16px;
  background-color: #ff8000;
  font-size: 20px;
  vertical-align: middle;
  border-radius: 7px;
  border-style: none;
  color: white;
  padding: 0px 16px;
  margin-top: -5px;
}

.flag-i {
  width: 36px;
  height: 36px;
}

.dropdown-btn {
  border-radius: 7px;
  border: 1px solid #eff0f7;
  height: 52px;
  background-color: #ffffff !important;
  color: black !important;
  margin-top: -5px;
}

body {
  margin: 0;
  padding: 0;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.content-container-a {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.hero-image {
  background-color: #2a2a2a;
  width: 100%;
  min-height: calc(100vh - 80px) !important;
  /* padding: 0px 80px; */
  position: relative;
  overflow: hidden;
  flex: 1;
  /* border-radius: 100px; */
  border-style: none;
}

/* .hero-image::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #f0f0f0;
  transform: translateY(50%);
  border-radius: 50%;
  z-index: 9998;
} */

.curve-white {
  width: 100vw;
  z-index: 9997;
}

.bottom-feed {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}

.hero-info-card {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: #f3cc8f;
  border-radius: 23px 23px 0px 0px;
  z-index: 9990;
  border-style: none;
  display: flex;
  flex-direction: column;
}

.card-head {
  font-weight: 600;
  color: black;
  font-size: 20px;
  margin: 30px 0px 0px 30px;
}

.card-info {
  color: black;
  font-size: 18px;
  margin: 0px 30px;
}

.circle-frame {
  margin-left: 30px;
  margin-top: 20px;
  width: 230px;
}

.card-button {
  color: #000000;
  background-color: #e4b164;
  border-radius: 7px;
  border-style: none;
  font-size: 18px;
  padding: 5px 0px;
  margin: 10px 30px 0px 30px;
}

.hero-text {
  margin: 100px 0px 0px 100px;
  max-width: 900px;
}

.head-1 {
  font-size: 45px;
  font-weight: 600;
  /* line-height: 2em !important; */
}

.sub-head-1 {
  font-size: 34px;
  font-weight: 400;
  line-height: 1.5em !important;
}

.subtitle-1 {
  font-size: 34px;
  font-weight: 400;
  line-height: 1.5em !important;
}

.body-1 {
  font-size: 18px;
  font-weight: 400 !important;
  line-height: 1.7em !important;
}

.text-white {
  color: #fff;
}

.text-orange {
  color: #ff8000;
}

.text-black {
  color: #000;
}

.host-container {
  max-width: 600px;
}

.host-img {
  height: 760px;
}

.sub-btn-w {
  height: 59px;
  padding: 16px 32px;
  background: #ffffff;
  box-shadow: 2px 14px 7px -3px rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  color: black;
  font-size: 20px;
  border-style: none;
}

.prop-container {
  display: flex;
  flex-direction: column;
  padding: 80px 80px 0px 80px;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: row;
  padding: 80px 100px;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1800px; */
  /* margin: 0px auto; */
}

.info-card {
  padding: 100px 30px;
  border: 0.3px solid #2a2a2a;
  border-radius: 7px;
  text-align: center;
  max-width: 360px;
  height: 400px;
  margin: 0px 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.black-shadow {
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
}
.orange-shadow {
  box-shadow: 0px 2px 7px #ff8000;
}

.black-slide-container {
  background-color: #2a2a2a;
  min-height: 700px;
  width: 100%;
  margin-bottom: 80px;
  padding-left: 80px;
  display: flex;
  flex-direction: row;
}

.slide-text-container {
  width: 35%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slide-info-container {
  width: 65%;
  height: 700px;
  background-color: #fff;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
  padding-right: 80px;
  border-top: 0.3px solid #2a2a2a;
  border-bottom: 0.3px solid #2a2a2a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 100px;
}

.card-row-con {
  display: flex;
  flex-direction: row;
  /* align-items:end */
  justify-content: flex-start;
}

.icon-i {
  height: 50px;
  /* margin-top: 8px !important; */
  margin-right: 8px;
  margin-left: -8px;
}
.secondary-card {
  margin: 20px 0px;
}

.text-con-2 {
  max-width: 800px;
}

.platform-con {
  width: 100%;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 0.3px solid #2a2a2a;
  border-bottom: 0.3px solid #2a2a2a;
}

.footer {
  height: 350px;
  width: 100%;
  background-color: #2a2a2a;
  padding: 50px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-sub-con {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.footer-head {
  font-size: 22px;
  font-weight: 600;
}

.footer-body {
  font-size: 14px;
  font-weight: 300 !important;
  line-height: 1.7em !important;
}

/* p {
  white-space: pre-wrap;
} */

.footer-btn {
  height: 52px;
  background-color: #fff;
  font-size: 20px;
  vertical-align: middle;
  border-radius: 7px;
  border-style: none;
  padding: 0px 16px;
  margin-top: -5px;
  width: 200px;
}

.scl-mda {
  height: 30px;
  width: 160px;
}

.end-card {
  width: 100%;
  background-color: #2a2a2a;
  padding: 2px 80px 10px 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.end-txt {
  font-size: 14px;
  font-weight: 300 !important;
  line-height: 1.7em !important;
  color: grey;
}

.cmp-con {
  width: 100%;
  padding: auto 80px;
  overflow: hidden;
  margin-bottom: 80px;
}

.image-container {
  display: flex;
  animation: scroll 10s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.image-container img {
  width: 100%;
  height: auto;
}

.ytube-container {
  width: 100%;
  height: 1200px;
  background-image: url("./assets/ytube-slide.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 360px;
}
.video-con {
  background-image: url("./assets/video.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 1080px;
  height: 600px;
  border-radius: 20px;
  border-style: none;
}

.bg {
  width: 100%;
  /* z-index: -1; */
}

.fin-con {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 100%;
  white-space: nowrap;
}

.blog-container {
  display: inline-block;
  width: 500px;
  height: 200px;
  background-color: #000000;
  margin: 20px;
  scroll-snap-align: start;
}
